{
  "git": {
    "deploymentEnabled": {
      "main": true
    }
  },
  "ignoreCommand": "git diff HEAD^ HEAD --quiet -- . ':(exclude)*.md' ':(exclude).github' ':(exclude)docs' ':(exclude)scripts' ':(exclude)LICENSE'"
}
